{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.2.112\\devputnam;Database=BookingBD; Trusted_Connection=True;MultipleActiveResultSets=true; User Id=dev; Password=linKmobiL1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
